<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/uid100/timeline/main/css/timeline.css">
</head>
<body>
  <h1>Sample Example</h1>
  <div id="page-header">
  <div class="row">
    <div class="timeline">
      <div class="line"></div>
      <div id="start-marker" class="marker"></div>
      <div id="end-marker" class="marker"></div>
      <div id="current-marker" class="marker current-marker"></div>

      <div id="start-label" class="label"></div>
      <div id="end-label" class="label"></div>
      <div id="current-label" class="label current"></div>
    </div> <!-- #timeline -->
  </div> <!-- .row -->
</div> <!-- #page-header -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/uid100/timeline@latest/js/timeline.js"></script>
    <script>
      window.renderTimeline("2025-11-26", "2026-05-23");
    </script>    

</body>
</html>